{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ma_identity_db;User Id=sa;Password=Pass123$;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SercretKeyJWT12345",
    "Issuer": "https://localhost:6001"
  }
}
